@HeaderFixedHeight :80px;
@NavigationHeight: 88px;
@color1: #72A3FF;
@color2: #333;
@color3: #666;
@color4: #999;
@color5: rgba(255, 255, 255, 0.6);
@color7: #cacaca;
@color8: #ddd;
@br: 8px;

.text-overflow(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-row-overflow(@row){
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:@row; 
}

.linear-gradient(){
    background: linear-gradient(146deg, #ACABFF, #72A3FF);
}

.overflow-scrolling(){
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar{
        display: none;
    }
}

.price(){
    color: #f60;
    >span{
        font-size: 28px;
    }
    >b{
        font-family: Arial;
        font-size: 42px;
    }
}