@font-face {
  font-family: "icomoon";
  src: url("../icomoon/fonts/icomoon.eot?wv9a3x");
  src: url("../icomoon/fonts/icomoon.eot?wv9a3x#iefix") format("embedded-opentype"), url("../icomoon/fonts/icomoon.ttf?wv9a3x") format("truetype"), url("../icomoon/fonts/icomoon.woff?wv9a3x") format("woff"), url("../icomoon/fonts/icomoon.svg?wv9a3x#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
